2001 - [WKK] RealTime Server Query (RTSQ) for OFP, released to public.

23/10-2001: LordNam (lordnam@wkk.dk)
------------------------------------
The source for the [WKK] REALTIME Server Qurier, has now been released at last :-)

Requirements for RTSQ:
PHP 4.x on Windows OR Linux (Best run @ Linux), but runs smooth on Windows as well.

The RTSQ, lets you display ACTUAL/REALTIME
- server stats / info - from a given server in play @ a WEBPAGE !

This is the MOST comprehensive / complete REALTIME SERVERSTATS / SERVERINFO for OFP to DATE !

With the builtin features, you can LAUNCH an OFP game FROM a webpage (requires * ASE),
display the SERVERLOAD - both textwise, and graphical - look at the included examples.

You can also display messages, depending on how many players are on your server, e.g.

Furthermore a debugger is in the archive as well,
- for easy-implementation of new queries / data-entries.

BEST OF ALL ITS OPEN SOURCE !!! YEEHAA - GO CODE, and get those serverstats UP'n running.



The RTSQ, can query OFP servers, and display - the following data:

- Hostname        (OFP-server-address, portnumber AND name of the server)
- Servertype      (OFP-public / private - password needed for entering server)
- Serverversion   (OFP-version of running server)
- Requiredversion (OFP-min. required version to join server)
- Missionstatus   (OFP-is mission loaded ?)
- Missionname     (OFP-current mission loaded running / in play)
- # players       (OFP-# of current players at server)
- Maxplayers      (OFP-maximum players at server - NOTE, this is the CORRECT value, not like * ASE)

- Worldname       (OFP-current World loaded running / in play)
- Gamelength      (OFP-current mission-length in minutes)
- Frags to win    (OFP-frags/captures to win current mission / in play)

- Playernames     (OFP-player info for current server/mission loaded running / in play)
- Playersquads    (OFP-player info for current server/mission loaded running / in play)
- Playerscores    (OFP-player info for current server/mission loaded running / in play)
- Playerdeaths    (OFP-player info for current server/mission loaded running / in play)

* ASE = All Seeing Eye, from http://www.udpsoft.com/eye/

See it in action @ http://www.wkk.dk/serverqueries.php
Getit @ http://www.wkk.dk/download.php?op=viewdownload&cid=2